{
  "private": true,
  "scripts": {
    "dev": "bun src/dev.ts start",
    "build": "bun src/dev.ts build"
  },
  "dependencies": {
    "effect": "^3",
    "effect-bundler": "github:nounder/effect-bundler",
    "@effect/platform": "^0",
    "@effect/platform-bun": "^0",

    "solid-js": "^1.9.5",
    "@solidjs/router": "0.15.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-solid": "^1.0.0",
    "@tailwindcss/node": "^4.1.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
