{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "unicorn", "oxc"],
  "jsPlugins": ["./src/lint/plugin.js"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    // Enforce object shorthand
    "object-shorthand": "error",

    // Import rules (matching Effect's import plugin usage)
    "import/first": "error",
    "import/no-duplicates": "error",
    "import/no-self-import": "error",
    "import/no-empty-named-blocks": "error",

    // TypeScript rules (matching Effect's @typescript-eslint config)
    "typescript/array-type": ["error", {
      "default": "generic",
      "readonly": "generic"
    }],
    "typescript/consistent-type-imports": ["error", {
      "fixStyle": "inline-type-imports"
    }],
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-useless-empty-export": "error",

    // Code quality
    "eslint/no-console": "error",
    "eslint/no-var": "error",
    "eslint/no-useless-constructor": "error",
    "eslint/no-unneeded-ternary": "error",
    "eslint/no-useless-concat": "error",
    "oxc/misrefactored-assign-op": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/no-accessor-recursion": "error",
    "unicorn/no-abusive-eslint-disable": "error",

    // -- Disabled rules that conflict with this project's style --

    // Allow unused vars/args prefixed with _
    "typescript/no-unused-vars": ["error", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],

    // Allow non-null assertions (Effect-TS style allows this)
    "typescript/no-non-null-assertion": "off",

    // Allow explicit any (project has noImplicitAny: false)
    "typescript/no-explicit-any": "off",

    // Allow namespace declarations (Effect uses these)
    "typescript/no-namespace": "off",

    // Allow empty interfaces/types used for structural typing
    "typescript/no-empty-interface": "off",

    // Allow require imports in specific contexts
    "typescript/no-require-imports": "off",

    // Disable rules that conflict with the project patterns
    "no-control-regex": "off",
    "no-prototype-builtins": "off",
    "no-case-declarations": "off",
    "no-empty": "off",
    "unicorn/no-nested-ternary": "off",

    // Allow bitwise operators (used in some Effect patterns)
    "no-bitwise": "off",

    // Allow empty pattern
    "no-empty-pattern": "off",
    "unicorn/no-new-array": "off",

    // Effect uses generator functions for effectful computation (yield is implicit)
    "require-yield": "off",

    // False positives with Effect's re-export module structure
    "import/namespace": "off",

    // Effect patterns use unused expressions for type-level assertions
    "no-unused-expressions": "off",

    // Enforce namespace imports with matching aliases for capitalized modules
    "effect-start/namespace-import": "error",

    // Enforce blank lines around test calls
    "effect-start/test-space-around": "warn",

    // Disallow destructuring objects in function parameters
    "effect-start/no-destructured-params": "warn",

    // Disallow await Effect.runPromise in test callbacks
    "effect-start/test-effects": "warn",

    // Prefer typeof User.Type over Schema.Schema.Type<typeof User>
    "effect-start/schema-type-helpers": "warn",

    // Enforce newlines between chained test assertion methods
    "effect-start/test-assertion-newline": "warn",

    // Enforce each pipe(...) argument on its own line when 2+ args
    "effect-start/pipe-args-newline": "warn",

    // Enforce each union or intersection type member on its own operator-prefixed line
    "effect-start/type-operator-newline": "warn",

    // Disallow the `key` attribute on JSX elements
    "effect-start/no-jsx-key": "error"
  },
  "overrides": [
    {
      "files": ["src/datastar/**"],
      "rules": {
        "effect-start/no-destructured-params": "off",
        "eslint/no-console": "off",
        "eslint/no-unused-vars": "off",
        "typescript/no-unused-vars": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/", "node_modules/", "*.todo.ts"]
}
