{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun -e 'await import(\"dprint-cli/x/claude\").then(mod => mod.ClaudeCodeHooks.runMain())'"
          }
        ]
      }
    ]
  }
}
